OPENAI_API_KEY=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
GROQ_API_KEY=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
ANTHROPIC_API_KEy=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
AGENTOPS_API_KEY=dd94a23a-6b94-4e02-b70a-8c9952ffe19a
AGENTOPS_ENABLED="TRUE"
